<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registracija</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>

        $(function () {
            console.log('Page Registracija is ready.')
            const apitoken = 'YIHPQrNeWdaRGws33buyvJb1z1mVFkN83FDCU1FqBIyfJVCILXVHcWEvvDhet3V7bWkFWPwf90H7GIXH0fAJEw8fRb';

            $('#name').on('blur', function () {
                var name = $(this).val();

                const regex = /^([A-Za-z\u0400-\u04FF][a-z\u0400-\u04FF]+[- ]?[A-Za-z\u0400-\u04FF][a-z\u0400-\u04FF]+)$/;

                if (!regex.test(name) || name.length < 5 || name.length > 180) {
                    $(this).addClass('error');
                    $('#name-error').text('Ime i prezime nije pravilno napisano.');
                } else {
                    $(this).removeClass('error');
                    $('#name-error').text('');
                }
            });

            $('#email').on('blur', function () {
                var email = $(this).val();
                var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!regex.test(email)) {
                    $(this).addClass('error');
                    $('#email-error').text('Email adresa nije ispravna.');
                } else {
                    $(this).removeClass('error');
                    $('#email-error').text('');
                }
            });

            $('#phone').on('blur', function () {
                var phone = $(this).val();
                var regex = /^\+(?=[1-9][0-9]{8,13}$)/;
                if (phone !== '' && !regex.test(phone)) {
                    $(this).addClass('error');
                    $('#phone-error').text('Telefon nije ispravan.');
                } else {
                    $(this).removeClass('error');
                    $('#phone-error').text('');
                }
            });

            $('#password').on('blur', function () {
                var password = $(this).val();
                var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^a-zA-Z\d]).{6,}$/;
                if (!regex.test(password)) {
                    $(this).addClass('error');
                    $('#password-error').text('Lozinka nije dovoljno jaka.');
                } else {
                    $(this).removeClass('error');
                    $('#password-error').text('');
                }
            });

            $('#confirm-password').on('blur', function () {
                var confirmPassword = $(this).val();
                var password = $('#password').val();
                if (confirmPassword !== password) {
                    $(this).addClass('error');
                    $('#confirm-password-error').text('Lozinke se ne poklapaju.');
                } else {
                    $(this).removeClass('error');
                    $('#confirm-password-error').text('');
                }
            });


            $('#register-btn').click(function (e) {
                e.preventDefault();


                var email = $('#email').val();

                if (email === '') {
                    $('#email').addClass('error');
                    $('#email-error').text('Niste uneli mejl.');
                    return;
                } else {
                    $('#email').removeClass('error');
                    $('#email-error').text('');
                }

                var name = $('#name').val();
                var email = $('#email').val();
                var password = $('#password').val();
                var phone = $('#phone').val();


                var form = new FormData();
                form.append("apitoken", apitoken);
                form.append("name", name);
                form.append("email", email);
                form.append("phone", phone);
                form.append("password", password);

                var settings = {
                    "url": "https://vsis.mef.edu.rs/projekat/ulaznice/public_html/api/register",
                    "method": "POST",
                    "timeout": 0,
                    "processData": false,
                    "mimeType": "multipart/form-data",
                    "contentType": false,
                    "data": form
                };

                $.ajax(settings).done(function (response) {
                    if (response) {
                        console.log({ response })

                        var json = JSON.parse(response);

                        if (json.error) {
                            $('#server-error').text(json.error);
                            $('email').text = '';

                            return;
                        }

                        window.location.href = 'prijava1.html';
                    }
                })
                ;


            })

        })

    </script>

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .registration-form {
            background-color: #eee;
            border: 1px solid #aaa;
            max-width: 500px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .registration-form input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .registration-form input::placeholder {
            color: #aaa;
        }

        .registration-form label {
            display: block;
            margin-bottom: 5px;
        }


        .registration-form button {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .registration-form button:active {
            background-color: #004080;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .registration-form button:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }


        .error {
            border: 1px solid orange !important;
        }

        .error-message {
            color: orange;
        }

        .server-error {
            color: red;
            text-align: center;
        }

    </style>
</head>
<body>
<form class="registration-form">
    <h2>Registracija</h2>
    <div>
        <label for="name">Ime i prezime:</label>
        <input type="text" id="name" name="name" placeholder="Unesite ime i prezime" class="error">
        <div id="name-error" class="error-message">Ime i prezime nije pravilno uneto.</div>
    </div>

    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Unesite Vas e-mail" class="error">
        <div id="email-error" class="error-message">E-mail adresa nije pravilno uneta.</div>
    </div>

    <div>
        <label for="password">Lozinka:</label>
        <input type="password" id="password" name="password" placeholder="Unesite Vasu lozinku" class="error">
        <div id="password-error" class="error-message">Lozinka nije dovoljno jaka.</div>
    </div>

    <div>
        <label for="confirm-password">Ponovite lozinku:</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Unesite ponovljenu lozinku">
        <div id="confirm-password-error" class="error-message"> </div>
    </div>

    <button type="submit" id="register-btn">Registruj se</button>
    <div class="server-error" id="server-error"></div>
</form>
</body>
</html>